* {
  box-sizing: border-box;
}

.container {
  display: grid;
  // flex-direction: column;
  max-width: 800px;
  margin: 5px auto;

  grid-template-areas: "banner" "linechart" "cards" "tabled" "spicker" "barchart" "footer";

  .banner {
    grid-area: banner;
  }
  .linechart {
    grid-area: linechart;
  }

  .zones {
    border: 1px solid red;
    width: 100px;
    height: 50px;
    overflow: auto;
  }
  .cards {
    grid-area: cards;
  }
  .spicker {
    grid-area: spicker;
    margin-bottom: 3rem;
    color: red;
  }

  .barChart {
    grid-area: barchart;
  }
  .tabled {
    width: 100%;
    grid-area: tabled;
  }
  .footer {
    grid-area: footer;
  }
}

.darkMode {
  color: rgb(185, 182, 182);
}
.lightMode {
  color: rgb(71, 71, 71);
}
// }
// body {
//   background-color: $dark;
//   color: rgb(226, 226, 226);
// }
